<?php
// $Id$

/**
 * @Implement of hook_schema()
 */
function voteapi_schema() {
  $schema['voteapi_type'] = array(
    'description' => '投票类型',
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => '类型名称',
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => '模块名称',
      ),
    ),
    'unique keys' => array(
      'tm' => array('type', 'module'),
    ),
    'primary key' => array('tid'),
  );
 
  $schema['voteapi'] = array(
    'description' => '记录节点总票数',
    'fields' => array(
      'vid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'length' => 16,
        'description' => '节点 id',
      ),
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '关联 voteapi_type',
      ),
      'tags' => array(
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
        'description' => '统计类型，基本类型：sum： average：count',
      ),
      'value' => array(
        'type' => 'numeric',
        'not null' => TRUE,
        'precision' => 11,
        'scale' => 2,
        'default' => 0,
        'description' => '值',
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '投票时间',
      ),
    ),
    'foreign keys' => array(
      'tid' => array(
        'table' => 'voteapi_type',
        'field' => 'tid',
        'update' => 'cascade',
        'delete' => 'cascade'
      )
    ),
    'unique keys' => array(
      'tnt' => array('tid', 'nid', 'tags'),
    ),
    'indexes' => array(
      'tn' => array('tid', 'nid'),
    ),
    'primary key' => array('vid'),
  );
  
  $schema['voteapi_info'] = array(
    'description' => '投票明细',
    'fields' => array(
      'iid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'length' => 16,
        'description' => '节点 id',
      ),
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '关联 voteapi_type',
      ),
      'ext_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'length' => 16,
        'description' => '扩展 id',
      ),
      'value' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '值，只允许整型',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '用户 id',
      ),
      'host' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => '用户主机',
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '投票时间',
      ),
    ),
    'indexes' => array(
      'tet' => array('tid', 'ext_id', 'timestamp'),
      'tnt' => array('tid', 'nid', 'timestamp'),
      'tut' => array('tid', 'uid', 'timestamp'),
      'tun' => array('tid', 'uid', 'nid'),
      'tunt' => array('tid', 'uid', 'nid', 'timestamp'),
      'tuht' => array('tid', 'host', 'nid', 'timestamp'),
      'tuvt' => array('tid', 'uid', 'value', 'timestamp'),
      'tnvt' => array('tid', 'nid', 'value', 'timestamp'),
      'tt' => array('tid', 'timestamp'),
      'tvt' => array('tid', 'value', 'timestamp')
    ),
    'foreign keys' => array(
      'tid' => array(
        'table' => 'voteapi_type',
        'field' => 'tid',
        'update' => 'cascade',
        'delete' => 'cascade'
      )
    ),
    'primary key' => array('iid'),
  );
  return $schema;
}

/**
 * @Implement of hook_install()
 */
function voteapi_install() {
  $ret = array();
  $ret = module_install_schema('install', 'voteapi');
  return $ret;
}

/**
 * @Implement of hook_uninstall()
 */
function voteapi_uninstall() {
  $ret = array();
  $ret = module_install_schema('uninstall', 'voteapi');
  
  db_exec('DELETE FROM {variable} WHERE name LIKE ?', array('voteapi%'));
  var_init();
  
  return $ret;
}
